<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio of Elon Musk">
        <meta name="keywords" content="Elon Musk, portfolio, entrepreneur, innovator">
        <title>Elon Musk</title>
        <link rel="stylesheet" href="#"> <!-- -->
    </head>
<body>
    <header>
        <!--I prefer to use a title rather than an image for the logo-->
        <h1 class="text-logo">Elon Musk</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>I am Elon Musk</h2>
            <p>Entrepreneur and innovator / Founder of many international Company</p>
            <img src="images/elon_musk.jpeg" alt="Picture of Elon Musk">
        </section>
        <hr>
        <section id="work">
            <!--I use div for separate different work with id=work i can add style to all my work-->
            <h2>Work</h2>
            <div class="work-1" id="work">
                <h3>Revolutionazing the space industry with reusable rockets</h3>
                <b>Space X</b>

            </div>
            <div class="work-2" id="work">
                <h3>Developing brain-computer interfaces to enhance humn capabilities</h3>
                <b>Neuralink</b>

            </div>
            <div class="work-3" id="work">
                <h3>Redifining urban infrastructure with underground tunnels for rapid and efficient transportation</h3>
                <b>The Boring Company</b>
            </div>
        </section>
        <hr>
        <section id="resume">
            <h2>Resume</h2>
            <div class="education" id="resume-item">
                <h3>Education</h3>
                <p>Graduated in physics and economics form University of Pennsylvania and the Wharton School.</p>
            </div>
            <div class="Professional Experience" id="resume-item">
                <h3>Professional Experience</h3>
                <ul>
                    <li>Founder and CEO of Space X</li>
                    <li>Founder and CEO of Tesla</li>
                    <li>Founder and CEO of Neuralink</li>
                    <li>Founder and CEO of The Boring Company</li>
                    <li>Co Founder of Paypal</li>
                </ul>
            </div>
            <div class="skills" id="resume-item">
                <h3>Skills</h3>
                <ul>
                    <li>Visionaty Leadership</li>
                    <li>Technological Innovation</li>
                    <li>Management of complex projects</li>
                    <li>Entrepreneurships</li>
                </ul>
            </div>
            <div class="achievement" id="resume-item">
                <h3>Achievement</h3>
                <p>Winners of numerous awards and accolades for my works in technology and Entrepreneurship.</p>
            </div>


        </section>
        <hr>
        <section id="contact">
            <h2>Contact me</h2>
            <form action="" method="">
                
                <label for="name">Name :</label>
                <input type="text" name="name" id="name" required placeholder="Enter your name"><br>
                <br>

                <label for="email">Email :</label>
                <input type="email" name="email" id="email" required placeholder="Enter your email"><br>
                <br>

                <label for="subject">Subject :</label>
                <select name="subject" id="subject" required>
                    <option value="work">Work</option>
                    <option value="Information">Information</option>
                    <option value="Invitation">Invitation</option>
                </select>
                <br>
                <br>

                <label for="message">Message :</label>
                <textarea name="message" id="message" required placeholder="Enter your message"></textarea><br>
                <br>
                <input type="submit" value="Submit">
            </form>

        </section>
        <hr>
    </main>
    <footer>
        <b>&copy; Copyright 2024</b>
        <br>
        <b>Portfolio of Elon Musk</b>
        <address>United States</address>
    </footer>
</body>
</html>